Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aruizT6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout
        Spacing="30">
        <Label 
            Text="CONSUMO REST"
            FontSize="24"
            HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
<!--Encabezado-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Codigo" FontAttributes="Bold" BackgroundColor="Gray" />
                <Label Grid.Column="1" Text="Nombre" FontAttributes="Bold" BackgroundColor="Gray" />
                <Label Grid.Column="2" Text="Apellido" FontAttributes="Bold" BackgroundColor="Gray" />
                <Label Grid.Column="3" Text="Edad" FontAttributes="Bold" BackgroundColor="Gray" />
            </Grid>
<!--lista-->
            <ListView x:Name="listEstudiante" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding codigo}" BackgroundColor="LightGray" />
                                <Label Grid.Column="1" Text="{Binding nombre}" BackgroundColor="LightGray" />
                                <Label Grid.Column="2" Text="{Binding apellido}" BackgroundColor="LightGray" />
                                <Label Grid.Column="3" Text="{Binding edad}" BackgroundColor="LightGray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>